<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".fragments.AddStudentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Student Details" />

    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="25"
                android:hint="Profile Image"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Full Name"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:ems="25"
                android:inputType="number"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="Select Gender"/>

            <RadioGroup
                android:id="@+id/Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/Others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textSize="20sp"/>
            </RadioGroup>

            <EditText
                android:id="@+id/etAddress"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Address"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="25sp"
                android:shadowColor="@android:color/transparent"
                android:layout_margin="10dp"
                android:background="@drawable/roundedcorner"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>